spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path = D:/IdeaProject/sweaterAdditional/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=testservises@yandex.ru
spring.mail.password=nzlcrvkyqglbyruk
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true